<html>
  <head>
      <style type="text/css">
          body {
              font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
              font-size: 12px;
              color: #200772;
              text-align: center;
          }
          #contents {
              margin-top: 50px;
          }
          h1 {
              display: inline;
              font-size: 2.2em;
          }
          #icon {
              margin-right: 10px;
              vertical-align: top;
          }
          p {
              margin-top: 2em;
              font-size: 1.3em;
          }
          table, th, td {
              border: 1px solid black;
          }
          table {
              border-collapse:collapse;
              margin: 30px auto;
              -webkit-box-shadow: 0px 0px 15px #333;
          }
          th {
              height: 50px;
              padding: 15px;
              background-color: #98BF21;
          }
          td {
              padding: 14px;
              background-color: #EAF2D3;
          }
          .alt td {
              background-color: #D2DABB;
          }
          #reload {
              margin-top: 30px;
          }
      </style>
  </head>

  <body>
    <div id="contents">
      <img id="icon" src="icon.png" alt="Tab Monkey Options"/>
      <h1>Tab Monkey Shortcuts</h1>
      <p>The shortcuts for this version are hardwired to the following.</p>
      <table>
        <tr>
          <th>Action</th>
          <th>Mac OSX</th>
          <th>Windows / Linux / Commodore</th>
        </tr>
        <tr>
            <td>Jump to previous tab</td>
            <td>Cmd-B</td>
            <td>Ctrl-Q</td>
        </tr>
        <tr class="alt">
            <td>Bookmark Tab</td>
            <td>Cmd-Option-1 (2,3,4...9)</td>
            <td>Ctrl-Alt-1 (2,3,4...9)</td>
        </tr>
        <tr>
            <td>Jump to Bookmarked Tab</td>
            <td>Cmd-1 (2,3,4...9)</td>
            <td>Ctrl-1 (2,3,4...9)</td>
        </tr>
      </table>
    </div>
    <div id="reload"><h2>RELOAD CHROME the first time you load Tab Monkey.</h2></div>
    Yeah, I know that hardwired shortcuts suck, but this is version 0.2 <span style="font-size:120%">☺</span><br/>
    You can email me @ <a href="mailto:romy.maxwell@gmail.com">romy.maxwell@gmail.com</a>
  </body>
</html>
